<RCC>
    <qresource prefix="/images">
        <file>images/circular.png</file>
        <file>images/combine.png</file>
        <file>images/curve.png</file>
        <file>images/ellipse.png</file>
        <file>images/file_openfile.png</file>
        <file>images/graphic_draw.png</file>
        <file>images/ic_zomm_out.png</file>
        <file>images/ic_zoom_in.png</file>
        <file>images/rectangle.png</file>
        <file>images/scatter.png</file>
        <file>images/straight_line.png</file>
        <file>images/text.png</file>
        <file>images/trapezium.png</file>
        <file>images/triangle.png</file>
        <file>images/shape.png</file>
        <file>images/create_draw.png</file>
        <file>images/flip-to-back.png</file>
        <file>images/flip-to-front.png</file>
        <file>images/addphoto.png</file>
        <file>images/delete.png</file>
        <file>images/clear.png</file>
        <file>images/turn_left.png</file>
        <file>images/turn_right.png</file>
        <file>images/photo.png</file>
        <file>images/1-1.png</file>
        <file>images/sync_off.png</file>
        <file>images/brush.png</file>
        <file>images/bucket.png</file>
        <file>images/historic_records.png</file>
        <file>images/reform.png</file>
        <file>images/withdraw.png</file>
        <file>images/eraser.png</file>
        <file>images/color_zilla.png</file>
        <file>images/add.png</file>
        <file>images/del.png</file>
        <file>images/opacity.png</file>
        <file>images/lock.png</file>
        <file>images/layer_class.png</file>
        <file>images/colored.png</file>
        <file>images/auxiliary_line.png</file>
        <file>images/color_brush.png</file>
        <file>images/arrow.png</file>
        <file>images/clip.png</file>
        <file>images/smart_recognize.png</file>
        <file>images/virtual_hand.png</file>
        <file>images/pen_path.png</file>
    </qresource>
</RCC>
